# Mercado Pago Public Key (necessária para Checkout Transparente)
# Obtenha em: https://www.mercadopago.com.br/developers/panel/credentials
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-3f88f69e-0d12-445a-a4f4-0cc3fe618a81
